{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8ajd6g47hfydbnsjudinahgyt3681hns8ajd6g47hfydbnsjudinahgyt3681hns,d9jakaw9f6g",
    "Issuer": "AuctionEngine",
    "Audience": "AuctionEngine"
  },
  "ConnectionStrings": { "Redis": "localhost:6379" }
}
